d  /var/cache        0755 root root -
d  /var/lib          0755 root root -
d  /var/lock         0755 root root -
d  /var/log          0755 root root -
d  /var/tmp          1777 root root -
D  /var/run          0755 root root -
#d  /var/run/sepermit 0755 root root -
#d  /var/run/lirc     0755 root root -
