#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Persistent Cache Directory
After=local-fs.target
Before=sysinit.target

# skip mounting if the directory does not exist or is a symlink
ConditionPathIsDirectory=/storage/.cache
ConditionPathIsSymbolicLink=!/storage/.cache

[Mount]
What=/storage/.cache
Where=/run/cache
Type=bind
Options=bind

[Install]
WantedBy=local-fs.target
